spring.datasource.url=jdbc:mysql://localhost:3306/moteldb
spring.datasource.username=root
spring.datasource.password=27082002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG